<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="hankeke">



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136074749-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136074749-1');
</script>

<meta name="description" content="&amp;emsp;&amp;emsp;很遗憾错过了一场 AtCoder 。听说这场是涨分场呢，于是特意来补一下题。">
<meta property="og:type" content="article">
<meta property="og:title" content="[AtCoder] Yahoo Programming Contest 2019">
<meta property="og:url" content="https://www.violetoj.com/2019/02/12/AtCoder-Yahoo-Programming-Contest-2019/index.html">
<meta property="og:site_name" content="hankeke">
<meta property="og:description" content="&amp;emsp;&amp;emsp;很遗憾错过了一场 AtCoder 。听说这场是涨分场呢，于是特意来补一下题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-18T12:55:07.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[AtCoder] Yahoo Programming Contest 2019">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;很遗憾错过了一场 AtCoder 。听说这场是涨分场呢，于是特意来补一下题。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="hankeke" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.jpeg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>[AtCoder] Yahoo Programming Contest 2019 | hankeke</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>







  


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">hankeke</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一面风情深有韵，半笺娇恨寄幽怀。</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area" style="height: 360px;">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/friends/">友链</a></li>
                        
                            <li><a href="/about/">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:hankeke303@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/hankeke303/" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/han-ke-ke-38/activities" title="知乎"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/hankeke" title="博客园"></a>
                            
                                <a class="fa QQ" href="/1131938614" title="QQ"></a>
                            
                                <a class="fa 洛谷" href="https://www.luogu.org/space/show?uid=28164" title="洛谷"></a>
                            
                                <a class="fa BZOJ" href="https://lydsy.com/JudgeOnline/userinfo.php?user=hankeke" title="BZOJ"></a>
                            
                                <a class="fa UOJ" href="http://uoj.ac/user/profile/hankeke" title="UOJ"></a>
                            
                                <a class="fa LOJ" href="https://loj.ac/user/3678" title="LOJ"></a>
                            
                                <a class="fa vjudge" href="https://vjudge.net/user/hankeke" title="vjudge"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/单调队列/">单调队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后缀自动机/">后缀自动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树合并/">线段树合并</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个有信仰的 OIer</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">hankeke</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">hankeke</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一面风情深有韵，半笺娇恨寄幽怀。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/friends/">友链</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:hankeke303@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/hankeke303/" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/han-ke-ke-38/activities" title="知乎"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/hankeke" title="博客园"></a>
                            
                                <a class="fa QQ" target="_blank" href="/1131938614" title="QQ"></a>
                            
                                <a class="fa 洛谷" target="_blank" href="https://www.luogu.org/space/show?uid=28164" title="洛谷"></a>
                            
                                <a class="fa BZOJ" target="_blank" href="https://lydsy.com/JudgeOnline/userinfo.php?user=hankeke" title="BZOJ"></a>
                            
                                <a class="fa UOJ" target="_blank" href="http://uoj.ac/user/profile/hankeke" title="UOJ"></a>
                            
                                <a class="fa LOJ" target="_blank" href="https://loj.ac/user/3678" title="LOJ"></a>
                            
                                <a class="fa vjudge" target="_blank" href="https://vjudge.net/user/hankeke" title="vjudge"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-AtCoder-Yahoo-Programming-Contest-2019" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/02/12/AtCoder-Yahoo-Programming-Contest-2019/" class="article-date">
      <time datetime="2019-02-12T02:31:00.000Z" itemprop="datePublished">2019-02-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [AtCoder] Yahoo Programming Contest 2019
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/AtCoder/">AtCoder</a>
    </div>


        
        <div class="clearfix"></div>
        
          <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.8k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">11分</span>
      </span>
    </span>
</div>
        
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&#x2003;&#x2003;&#x5F88;&#x9057;&#x61BE;&#x9519;&#x8FC7;&#x4E86;&#x4E00;&#x573A; AtCoder &#x3002;&#x542C;&#x8BF4;&#x8FD9;&#x573A;&#x662F;&#x6DA8;&#x5206;&#x573A;&#x5462;&#xFF0C;&#x4E8E;&#x662F;&#x7279;&#x610F;&#x6765;&#x8865;&#x4E00;&#x4E0B;&#x9898;&#x3002;</p>
<a id="more"></a>
<hr>
<h2 id="A-Anti-Adjacency"><a href="#A-Anti-Adjacency" class="headerlink" title="A - Anti-Adjacency"></a>A - Anti-Adjacency</h2><p>&#x2003;&#x2003;&#x663E;&#x7136; $K \leq \frac{N + 1}2$</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n, k;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">ifdef</span> hzhkk</span></span><br><span class="line">	freopen(<span class="string">&quot;hkk.in&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	read(n), read(k);</span><br><span class="line">	<span class="keyword">if</span> (k &lt;= (n + <span class="number">1</span> &gt;&gt; <span class="number">1</span>)) <span class="built_in">puts</span>(<span class="string">&quot;YES&quot;</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;NO&quot;</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<hr>
<h2 id="B-Path"><a href="#B-Path" class="headerlink" title="B - Path"></a>B - Path</h2><p>&#x2003;&#x2003;&#x6B27;&#x62C9;&#x8DEF;&#x3002;</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> n = <span class="number">4</span>, x, y, deg[N], jcnt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">ifdef</span> hzhkk</span></span><br><span class="line">	freopen(<span class="string">&quot;hkk.in&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i) read(x), read(y), ++deg[x], ++deg[y];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="keyword">if</span>(deg[i] &amp; <span class="number">1</span>) ++jcnt;</span><br><span class="line">	<span class="keyword">if</span> (jcnt == <span class="number">0</span> ||jcnt == <span class="number">2</span>) <span class="built_in">puts</span>(<span class="string">&quot;YES&quot;</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;NO&quot;</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<hr>
<h2 id="C-When-I-hit-my-pocket&#x2026;"><a href="#C-When-I-hit-my-pocket&#x2026;" class="headerlink" title="C - When I hit my pocket&#x2026;"></a>C - When I hit my pocket&#x2026;</h2><p>&#x2003;&#x2003;&#x5982;&#x679C; $B-A\leq 2$&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x76F4;&#x63A5;&#x62CD;&#x997C;&#x5E72;&#x80AF;&#x5B9A;&#x4E0D;&#x6BD4;&#x505A;&#x4EA4;&#x6613;&#x5DEE;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5426;&#x5219;&#xFF0C;&#x5C31;&#x5148;&#x628A;&#x997C;&#x5E72;&#x6570;&#x62CD;&#x5230; $A$ &#xFF0C;&#x7136;&#x540E;&#x5C31;&#x5356;&#x4E00;&#x6B21;&#x4E70;&#x4E00;&#x6B21;&#xFF0C;&#x6700;&#x540E;&#x5982;&#x679C;&#x8FD8;&#x6709;&#x5355;&#x72EC;&#x7684;&#x4E00;&#x6B21;&#x64CD;&#x4F5C;&#x673A;&#x4F1A;&#x5C31;&#x62CD;&#x4E00;&#x4E0B;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> k, a, b;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">ifdef</span> hzhkk</span></span><br><span class="line">	freopen(<span class="string">&quot;hkk.in&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	read(k), read(a), read(b);</span><br><span class="line">	<span class="keyword">if</span> (b - a &lt;= <span class="number">2</span>) <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, k + <span class="number">1</span>), <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (k &lt;= a - <span class="number">1</span>) <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, k + <span class="number">1</span>), <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">else</span>{</span><br><span class="line">		ll ans = <span class="number">1</span>;</span><br><span class="line">		ans += a - <span class="number">1</span>; k -= a - <span class="number">1</span>;</span><br><span class="line">		ans += (ll)(k &gt;&gt; <span class="number">1</span>) * (b - a);</span><br><span class="line">		<span class="keyword">if</span> (k &amp; <span class="number">1</span>) ++ans;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<hr>
<h2 id="D-Ears"><a href="#D-Ears" class="headerlink" title="D - Ears"></a>D - Ears</h2><p>&#x2003;&#x2003;D&#x9898;&#x5C31;&#x5F00;&#x59CB;&#x6BD4; A, B, C &#x6709;&#x601D;&#x7EF4;&#x5566;&#x3002;</p>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x5728;&#x8D70;&#x8DEF;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x4EE5;&#x4E00;&#x76F4;&#x91CD;&#x590D;&#x6765;&#x56DE;&#x8D70;&#x4E00;&#x4E2A;&#x683C;&#x5B50;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x4E0D;&#x6539;&#x53D8;&#x683C;&#x5B50;&#x7684;&#x503C;&#x5F97;&#x5947;&#x5076;&#x6027;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4EFB;&#x610F;&#x6539;&#x53D8;&#x4E0A;&#x9762;&#x7684;&#x6570;&#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x8054;&#x60F3;&#x5230;&#x5947;&#x5076;&#x6027;&#x4EE5;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5C06;&#x8D70;&#x5076;&#x6570;&#x6B21;&#x89C6;&#x4E3A;&#x6CA1;&#x6709;&#x8D70;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x8FD9;&#x4E2A;&#x8F68;&#x8FF9;&#x6700;&#x540E;&#x5C31;&#x662F;&#x4E00;&#x6761;&#x76F4;&#x7EBF;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6574;&#x4E2A;&#x8F68;&#x8FF9;&#x5E94;&#x8BE5;&#x662F; &#x5076;&#x2014;&#x2014;&#x5947;&#x2014;&#x2014;&#x5076;&#x3002;</p>
<p>&#x2003;&#x2003;&#x7136;&#x540E;&#x6211;&#x5C31;&#x5F88;&#x5929;&#x771F;&#x5730;&#x5F00;&#x59CB;&#x5199;&#x2014;&#x2014;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x4F8B;&#x6B7B;&#x6D3B;&#x8FC7;&#x4E0D;&#x53BB;&#x3002;&#x597D;&#x5427;&#xFF0C;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x60F3;&#x8981;&#x67D0;&#x4E2A;&#x683C;&#x5B50;&#x8D70;0&#x6B21;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x4E0D;&#x6EE1;&#x8DB3;&#x4E0A;&#x9762;&#x7684;&#x89C4;&#x5F8B;&#x4E86;&#x2014;&#x2014;&#x56E0;&#x4E3A;0&#x6B21;&#x9700;&#x8981;&#x4E25;&#x683C;&#x5730;&#x4E0D;&#x8D70;&#x3002;&#x6240;&#x4EE5;&#x6574;&#x4E2A;&#x8F68;&#x8FF9;&#x5E94;&#x8BE5;&#x662F; 0&#x2014;&#x2014;&#xFF08;&#x5076;&#xFF09;&#x2014;&#x2014;&#xFF08;&#x5947;&#xFF09;&#x2014;&#x2014;&#xFF08;&#x5076;&#xFF09;&#x2014;&#x2014;0&#x3002;&#x5176;&#x4E2D;&#x62EC;&#x53F7;&#x91CC;&#x9762;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x9879;&#x90FD;&#x53EF;&#x4EE5;&#x4E0D;&#x5B58;&#x5728;&#x3002;</p>
<p>&#x2003;&#x2003;&#x7136;&#x540E;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x5904;&#x5728;&#x90A3;&#x4E00;&#x6BB5;&#xFF0C;&#x76F4;&#x63A5;dp&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e5</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> ll INF = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">int</span> n, a[N];</span><br><span class="line">ll dp[N][<span class="number">5</span>], ans = INF;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">ifdef</span> hzhkk</span></span><br><span class="line">	freopen(<span class="string">&quot;hkk.in&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	read(n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) read(a[i]);</span><br><span class="line">	dp[<span class="number">0</span>][<span class="number">1</span>] = dp[<span class="number">0</span>][<span class="number">2</span>] = dp[<span class="number">0</span>][<span class="number">3</span>] = dp[<span class="number">0</span>][<span class="number">4</span>] = INF;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) {</span><br><span class="line">		dp[i][<span class="number">0</span>] = dp[i - <span class="number">1</span>][<span class="number">0</span>] + a[i];</span><br><span class="line">		dp[i][<span class="number">1</span>] = <span class="built_in">std</span>::min(dp[i - <span class="number">1</span>][<span class="number">0</span>], dp[i - <span class="number">1</span>][<span class="number">1</span>]) + (a[i] ? (a[i] &amp; <span class="number">1</span>) : <span class="number">2</span>);</span><br><span class="line">		dp[i][<span class="number">2</span>] = <span class="built_in">std</span>::min(<span class="built_in">std</span>::min(dp[i - <span class="number">1</span>][<span class="number">1</span>], dp[i - <span class="number">1</span>][<span class="number">2</span>]), dp[i - <span class="number">1</span>][<span class="number">0</span>]) + (a[i] &amp; <span class="number">1</span> ^ <span class="number">1</span>);</span><br><span class="line">		dp[i][<span class="number">3</span>] = <span class="built_in">std</span>::min(dp[i - <span class="number">1</span>][<span class="number">2</span>], dp[i - <span class="number">1</span>][<span class="number">3</span>]) + (a[i] ? (a[i] &amp; <span class="number">1</span>) : <span class="number">2</span>);</span><br><span class="line">		dp[i][<span class="number">4</span>] = <span class="built_in">std</span>::min(<span class="built_in">std</span>::min(dp[i - <span class="number">1</span>][<span class="number">1</span>], dp[i - <span class="number">1</span>][<span class="number">2</span>]), <span class="built_in">std</span>::min(dp[i - <span class="number">1</span>][<span class="number">3</span>], dp[i - <span class="number">1</span>][<span class="number">4</span>])) + a[i];</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i) SMIN(ans, dp[n][i]);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<hr>
<h2 id="E-Odd-Subrectangles"><a href="#E-Odd-Subrectangles" class="headerlink" title="E - Odd Subrectangles"></a>E - Odd Subrectangles</h2><p>&#x2003;&#x2003;&#x6211;&#x4E2A;&#x4EBA;&#x611F;&#x89C9;&#x8FD9;&#x9053;&#x9898;&#x662F;&#x8FD9;&#x4E00;&#x573A;&#x91CC;&#x9762;&#x6700;&#x96BE;&#x7684;&#xFF0C;&#x6BD4;F&#x8FD8;&#x8981;&#x96BE;&#x3002;&#x6211;&#x4E00;&#x5F00;&#x59CB;&#x60F3;dp&#xFF0C;&#x4F46;&#x662F;&#x53D1;&#x73B0;&#x597D;&#x50CF;&#x4E0D;&#x592A;&#x884C;&#x3002;&#x7136;&#x540E;&#x60F3;&#x4E86;&#x534A;&#x5929;&#x60F3;&#x4E0D;&#x51FA;&#x6765;&#xFF0C;&#x53EA;&#x80FD;&#x770B;&#x4E86;&#x4E00;&#x773C;&#x9898;&#x89E3;&#x7684;&#x524D;&#x51E0;&#x53E5;&#x8BDD;&#x3002;&#x76F4;&#x63A5;&#x628A;&#x90A3;&#x4E24;&#x53E5;&#x8BDD;&#x590D;&#x5236;&#x8FC7;&#x6765;&#x5427;&#x3002;</p>
<p>&#x2003;&#x2003;&#x201D;&#x5982;&#x679C;&#x9009;&#x7684;&#x884C;&#x6570;&#x786E;&#x5B9A;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x9009;&#x67D0;&#x4E00;&#x5217;&#x7684;&#x5947;&#x5076;&#x6027;&#x4E5F;&#x4F1A;&#x786E;&#x5B9A;&#x3002;&#x201C;&#x4E3B;&#x8981;get&#x5230;&#x5047;&#x8BBE;&#x9009;&#x7684;&#x884C;&#x5148;&#x786E;&#x5B9A;&#x7684;&#x601D;&#x8DEF;&#x3002;</p>
<p>&#x2003;&#x2003;&#x7136;&#x540E;&#x7EE7;&#x7EED;&#x63A8;&#xFF0C;&#x90A3;&#x4E48;&#x60F3;&#x8981;&#x8BA9;&#x9009;&#x7684;&#x5217;&#x52A0;&#x8D77;&#x6765;&#x7684;&#x5947;&#x5076;&#x6027;&#x4E3A;&#x5076;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x80FD;&#x9009;&#x5947;&#x6570;&#x4E2A;&#x548C;&#x662F;&#x5947;&#x6570;&#x5217;&#xFF0C;&#x548C;&#x662F;&#x5076;&#x6570;&#x7684;&#x968F;&#x4FBF;&#x9009;&#x591A;&#x5C11;&#x3002;</p>
<p>&#x2003;&#x2003;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x6709; $a$ &#x4E2A;&#x5076;&#x6570;&#x5217;&#xFF0C; $b$ &#x4E2A;&#x5947;&#x6570;&#x5217;&#x3002;&#x90A3;&#x4E48;&#x5C31;&#x662F;&#x9009;&#x7684;&#x5217;&#x7684;&#x65B9;&#x6848;&#x6570;&#x5C31;&#x662F; $&#x4E14;&#x662F;&#x5947;&#x6570;2^a \cdot \sum \limits_{i\leq b\text{&#x4E14;}i&#x662F;&#x5947;&#x6570;}{C_b^{i}} = 2^a \cdot 2^{b-1} = 2^{m-1}$&#x3002;&#x6240;&#x4EE5;&#x4E0D;&#x7BA1;&#x600E;&#x4E48;&#x9009;&#x884C;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x5217;&#x7684;&#x65B9;&#x6848;&#x6570;&#x603B;&#x662F; $2^{m-1}$ &#x2014;&#x2014;&#x4F46;&#x662F;&#xFF0C;$b$ &#x5982;&#x679C;&#x662F; $0$ &#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x6CA1;&#x529E;&#x6CD5;&#x9009;&#x5947;&#x6570;&#x4E2A;&#x5947;&#x6570;&#x5217;&#x4E86;&#xFF01;&#x90A3;&#x4E48;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x628A;&#x4E00;&#x884C;&#x770B;&#x505A;&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x9009;&#x7684;&#x8FD9;&#x4E9B;&#x884C;&#x7684;&#x5F02;&#x6216;&#x548C;&#x4E0D;&#x5E94;&#x8BE5;&#x4E3A; $0$&#xFF01;</p>
<p>&#x200B;    &#x90A3;&#x4E48;&#x5F02;&#x6216;&#x548C;&#x4E0D;&#x4E3A; $0$ &#x7684;&#x65B9;&#x6848;&#x6570;&#x5C31;&#x662F;&#x7EBF;&#x6027;&#x57FA;&#x7684;&#x5957;&#x8DEF;&#x4E86;&#x3002;&#x8BC1;&#x660E;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x767E;&#x5EA6;&#xFF0C;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;&#x7ED3;&#x8BBA;&#xFF1A;&#x5982;&#x679C;&#x7EBF;&#x6027;&#x57FA;&#x7684;&#x5927;&#x5C0F;&#x662F;$r$ &#xFF0C;&#x539F;&#x5E8F;&#x5217;&#x7684;&#x957F;&#x5EA6;&#x4E3A; $n$&#xFF0C;&#x90A3;&#x4E48;&#x5F02;&#x6216;&#x548C;&#x4E0D;&#x4E3A; $0$ &#x7684;&#x65B9;&#x6848;&#x6570;&#x4E3A; $2^n - 2^{n-r}$&#x3002;</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">300</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> P = <span class="number">998244353</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, a[N][N], b[N][N], r;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">fpow</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>{</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (; y; y &gt;&gt;= <span class="number">1</span>, x = (ll)x * x % P) <span class="keyword">if</span> (y &amp; <span class="number">1</span>) ans = (ll)ans * x % P;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">ifdef</span> hzhkk</span></span><br><span class="line">	freopen(<span class="string">&quot;hkk.in&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	read(n), read(m);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; ++j) read(a[i][j]);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i){</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; ++j)</span><br><span class="line">			<span class="keyword">if</span> (a[i][j])</span><br><span class="line">				<span class="keyword">if</span> (!b[j][j]) {</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= m; ++k) b[j][k] = a[i][k];</span><br><span class="line">					++r;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				} <span class="keyword">else</span> <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= m; ++k) a[i][k] ^= b[j][k];</span><br><span class="line">	}</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, (ll)fpow(<span class="number">2</span>, m - <span class="number">1</span>) * (fpow(<span class="number">2</span>, n) + P - fpow(<span class="number">2</span>, n - r)) % P);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<hr>
<h2 id="F-Pass"><a href="#F-Pass" class="headerlink" title="F - Pass"></a>F - Pass</h2><p>&#x2003;&#x2003;&#x5BF9;&#x4E8E;&#x95EE;&#x5E8F;&#x5217;&#x7684;&#x65B9;&#x6848;&#x6570;&#x7684;&#x9898;&#x76EE;&#x7684;&#x5957;&#x8DEF;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x8003;&#x8651;&#x76F4;&#x63A5;&#x6784;&#x9020;&#x5E8F;&#x5217;&#xFF0C;&#x8003;&#x8651;&#x8FD9;&#x4E2A;&#x5E8F;&#x5217;&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#x7684;&#x7279;&#x5F81;&#x3002;</p>
<p>&#x2003;&#x2003;&#x53D1;&#x73B0;&#x5BF9;&#x4E8E;&#x5E8F;&#x5217;&#x7684;&#x524D; $i$ &#x9879;&#xFF08;$1 \leq i \leq n$ &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E0D;&#x5305;&#x62EC;&#x540E; $n$ &#x9879;&#xFF09;&#xFF0C;&#x4ED6;&#x80FD;&#x62FF;&#x5230;&#x7684;&#x7403;&#x4E00;&#x5B9A;&#x53EA;&#x80FD;&#x6765;&#x81EA;&#x524D; $i$ &#x4E2A;&#x4EBA;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x7EA2;&#x7403;&#x548C;&#x84DD;&#x7403;&#x7684;&#x6570;&#x91CF;&#x90FD;&#x6709;&#x4E86;&#x4E0A;&#x9650;&#xFF0C;&#x4E5F;&#x540C;&#x65F6;&#x56E0;&#x4E3A;&#x5BF9;&#x65B9;&#x7684;&#x4E0A;&#x9650;&#x4E5F;&#x6709;&#x4E86;&#x4E0B;&#x9650;&#x3002;</p>
<p>&#x2003;&#x2003;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x5C31;&#x662F; dp &#x7684;&#x88F8;&#x9898;&#x4E86;&#x3002;&#x8BBE; $dp[i][j]$ &#x8868;&#x793A;&#x524D; $i$ &#x6B65;&#xFF0C;&#x62FF;&#x4E86; $j$ &#x4E2A;&#x84DD;&#x7403;&#x7684;&#x65B9;&#x6848;&#x6570;&#xFF0C;&#x8BA8;&#x8BBA;&#x8FD9;&#x4E00;&#x90E8;&#x62FF;&#x7EA2;&#x7403;&#x8FD8;&#x662F;&#x84DD;&#x7403;&#x8F6C;&#x79FB;&#x4E00;&#x4E0B;&#x5C31;&#x597D;&#x4E86;&#x3002;</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2000</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> P = <span class="number">998244353</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, cntb[N &lt;&lt; <span class="number">1</span>], dp[N &lt;&lt; <span class="number">1</span>][N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="keyword">char</span> s[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Inc</span><span class="params">(<span class="keyword">int</span> &amp;x, <span class="keyword">int</span> y)</span> </span>{x += y; x &gt;= P ? x -= P : <span class="number">0</span>;}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">ifdef</span> hzhkk</span></span><br><span class="line">	freopen(<span class="string">&quot;hkk.in&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s + <span class="number">1</span>); n = <span class="built_in">strlen</span>(s + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) cntb[i] = cntb[i - <span class="number">1</span>] + s[i] - <span class="string">&apos;0&apos;</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = n + <span class="number">1</span>; i &lt;= (n &lt;&lt; <span class="number">1</span>); ++i) cntb[i] = cntb[i - <span class="number">1</span>];</span><br><span class="line">	dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= (n &lt;&lt; <span class="number">1</span>); ++i) {</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="built_in">std</span>::max(cntb[i] - i, <span class="number">0</span>); j &lt;= <span class="built_in">std</span>::min(cntb[i], i); ++j) {</span><br><span class="line">			<span class="keyword">if</span> (j) dp[i][j] = dp[i - <span class="number">1</span>][j - <span class="number">1</span>];</span><br><span class="line">			<span class="keyword">if</span> (i &gt; j) Inc(dp[i][j], dp[i - <span class="number">1</span>][j]);</span><br><span class="line">			<span class="comment">//  dbg(&quot;dp[%d][%d] = %d\n&quot;, i, j, dp[i][j]);</span></span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, dp[n &lt;&lt; <span class="number">1</span>][cntb[n]]);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/02/13/AtCoder-NIKKEI-Programming-Contest-2019-暂缺F/">
                    [AtCoder] NIKKEI Programming Contest 2019 (暂缺F)
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Anti-Adjacency"><span class="toc-number">1.</span> <span class="toc-text">A - Anti-Adjacency</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-Path"><span class="toc-number">2.</span> <span class="toc-text">B - Path</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-When-I-hit-my-pocket…"><span class="toc-number">3.</span> <span class="toc-text">C - When I hit my pocket…</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D-Ears"><span class="toc-number">4.</span> <span class="toc-text">D - Ears</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E-Odd-Subrectangles"><span class="toc-number">5.</span> <span class="toc-text">E - Odd Subrectangles</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#F-Pass"><span class="toc-number">6.</span> <span class="toc-text">F - Pass</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    





  <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "f9VBu9mw2lQavSjsU31yGryl-gzGzoHsz",
        app_key: "GtOtEuAtCqPqrXIcV1EoaNix",
        placeholder: "有问题？评论一下！",
        avatar: "mp"
		// pagesize: "10"
      });
    </script>
</section>




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/02/13/AtCoder-NIKKEI-Programming-Contest-2019-暂缺F/" title="上一篇: [AtCoder] NIKKEI Programming Contest 2019 (暂缺F)">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/钗头凤/">钗头凤</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/卡常者π酱-题解/">卡常者π酱 题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/Codeforces-Round538-(Div. 2)-(CF1114)/">Codeforces-Round538-(Div. 2)-(CF1114)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/Codeforces-Global-Round-1-CF1110-（未完结，只有-A-F）/">Codeforces Global Round 1 (CF1110)（A-F）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/AtCoder-NIKKEI-Programming-Contest-2019-暂缺F/">[AtCoder] NIKKEI Programming Contest 2019 (暂缺F)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/AtCoder-Yahoo-Programming-Contest-2019/">[AtCoder] Yahoo Programming Contest 2019</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 hankeke
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="visit">
                
                    <span id="busuanzi_container_site_uv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-136074749-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>