<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="hankeke">



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136074749-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136074749-1');
</script>

<meta name="description" content="现在终于可以公布一下这道题目的改编来源了。 http://codeforces.com/contest/1120/problem/C CF1120 C 的数据范围就是 $n \leq 5000$ 。 大概把 CF 上原题的代码复制粘贴过来可以获得 $15-20\ pts$。">
<meta name="keywords" content="后缀自动机,单调队列,线段树合并">
<meta property="og:type" content="article">
<meta property="og:title" content="卡常者π酱 题解">
<meta property="og:url" content="https://www.violetoj.com/2019/03/14/卡常者π酱-题解/index.html">
<meta property="og:site_name" content="hankeke">
<meta property="og:description" content="现在终于可以公布一下这道题目的改编来源了。 http://codeforces.com/contest/1120/problem/C CF1120 C 的数据范围就是 $n \leq 5000$ 。 大概把 CF 上原题的代码复制粘贴过来可以获得 $15-20\ pts$。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-18T10:44:31.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卡常者π酱 题解">
<meta name="twitter:description" content="现在终于可以公布一下这道题目的改编来源了。 http://codeforces.com/contest/1120/problem/C CF1120 C 的数据范围就是 $n \leq 5000$ 。 大概把 CF 上原题的代码复制粘贴过来可以获得 $15-20\ pts$。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="hankeke" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.jpeg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>卡常者π酱 题解 | hankeke</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>







  


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">hankeke</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一面风情深有韵，半笺娇恨寄幽怀。</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area" style="height: 360px;">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/friends/">友链</a></li>
                        
                            <li><a href="/about/">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:hankeke303@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/hankeke303/" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/han-ke-ke-38/activities" title="知乎"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/hankeke" title="博客园"></a>
                            
                                <a class="fa QQ" href="/1131938614" title="QQ"></a>
                            
                                <a class="fa 洛谷" href="https://www.luogu.org/space/show?uid=28164" title="洛谷"></a>
                            
                                <a class="fa BZOJ" href="https://lydsy.com/JudgeOnline/userinfo.php?user=hankeke" title="BZOJ"></a>
                            
                                <a class="fa UOJ" href="http://uoj.ac/user/profile/hankeke" title="UOJ"></a>
                            
                                <a class="fa LOJ" href="https://loj.ac/user/3678" title="LOJ"></a>
                            
                                <a class="fa vjudge" href="https://vjudge.net/user/hankeke" title="vjudge"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hid/">hid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单调队列/">单调队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后缀自动机/">后缀自动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树合并/">线段树合并</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个有信仰的 OIer</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">hankeke</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">hankeke</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一面风情深有韵，半笺娇恨寄幽怀。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/friends/">友链</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:hankeke303@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/hankeke303/" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/han-ke-ke-38/activities" title="知乎"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/hankeke" title="博客园"></a>
                            
                                <a class="fa QQ" target="_blank" href="/1131938614" title="QQ"></a>
                            
                                <a class="fa 洛谷" target="_blank" href="https://www.luogu.org/space/show?uid=28164" title="洛谷"></a>
                            
                                <a class="fa BZOJ" target="_blank" href="https://lydsy.com/JudgeOnline/userinfo.php?user=hankeke" title="BZOJ"></a>
                            
                                <a class="fa UOJ" target="_blank" href="http://uoj.ac/user/profile/hankeke" title="UOJ"></a>
                            
                                <a class="fa LOJ" target="_blank" href="https://loj.ac/user/3678" title="LOJ"></a>
                            
                                <a class="fa vjudge" target="_blank" href="https://vjudge.net/user/hankeke" title="vjudge"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-卡常者π酱-题解" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/14/卡常者π酱-题解/" class="article-date">
      <time datetime="2019-03-14T02:14:00.000Z" itemprop="datePublished">2019-03-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      卡常者π酱 题解
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/洛谷/">洛谷</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/单调队列/">单调队列</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/后缀自动机/">后缀自动机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/线段树合并/">线段树合并</a></li></ul>
    </div>

        <div class="clearfix"></div>
        
          <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">3.8k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">23分</span>
      </span>
    </span>
</div>
        
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&#x73B0;&#x5728;&#x7EC8;&#x4E8E;&#x53EF;&#x4EE5;&#x516C;&#x5E03;&#x4E00;&#x4E0B;&#x8FD9;&#x9053;&#x9898;&#x76EE;&#x7684;&#x6539;&#x7F16;&#x6765;&#x6E90;&#x4E86;&#x3002;</p>
<p><a href="http://codeforces.com/contest/1120/problem/C" target="_blank" rel="noopener">http://codeforces.com/contest/1120/problem/C</a></p>
<p>CF1120 C &#x7684;&#x6570;&#x636E;&#x8303;&#x56F4;&#x5C31;&#x662F; $n \leq 5000$ &#x3002;</p>
<p>&#x5927;&#x6982;&#x628A; CF &#x4E0A;&#x539F;&#x9898;&#x7684;&#x4EE3;&#x7801;&#x590D;&#x5236;&#x7C98;&#x8D34;&#x8FC7;&#x6765;&#x53EF;&#x4EE5;&#x83B7;&#x5F97; $15-20\ pts$&#x3002;</p>
<a id="more"></a>
<p>&#x73B0;&#x5728;&#x662F;&#x5410;&#x69FD;&#x73AF;&#x8282;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x51E0;&#x4E2A;&#x51FA;&#x9898;&#x4EBA;&#x7684;&#x4EE3;&#x53F7;&#xFF1A;</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hkk     =   hankeke</span><br><span class="line">zcr     =   &#x61A7;&#x61AC;&#x672A;&#x6765;    =    ForwardFuture</span><br><span class="line">yy      =   isunny    =     fluttersunny</span><br></pre></td></tr></tbody></table></figure>
<p>&#x8FD9;&#x662F;&#x6765;&#x81EA;&#x51FA;&#x9898;&#x4EBA;&#x7684;&#x5410;&#x69FD;&#x3002;</p>
<p>&#x9996;&#x5148;&#x8FD9;&#x9053;&#x9898;&#x662F;&#x4E0A;&#x4E2A;&#x661F;&#x671F; CF &#x7684;&#x9898;&#x76EE;&#x4E86;&#xFF0C;&#x672C;&#x6765;&#x5199;&#x4E86;&#x4E00;&#x4E2A; $O(n^2\log n)$ &#x6211;&#x5C31;&#x6CA1;&#x6709;&#x7BA1;&#x4E86;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x4E00;&#x4E2A;&#x661F;&#x671F;&#x4EE5;&#x540E;&#xFF0C;zcr &#x7A81;&#x7136;&#x60F3;&#x77E5;&#x9053;&#x4E86;&#x6211;&#x662F;&#x600E;&#x4E48;&#x505A;&#x7684;&#x3002;&#x4E8E;&#x662F;&#x53C8;&#x8BA8;&#x8BBA;&#x8D77;&#x6765;&#x4E86;&#x8FD9;&#x9053;&#x9898;&#x3002;</p>
<p>&#x8BA8;&#x8BBA;&#x8BA8;&#x8BBA;&#x7740;&#xFF0C;&#x5C31;&#x53D1;&#x73B0;&#x4E86;&#x4E00;&#x4E9B;&#x5355;&#x8C03;&#x6027;&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x4EE5;&#x4E3A;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF0C;&#x6CA1;&#x6709;&#x7BA1;&#x3002;&#x4F46;&#x662F;&#x540E;&#x6765;&#x7A81;&#x7136;&#x89C9;&#x5F97;&#xFF0C;&#x597D;&#x50CF;&#x628A;&#x6211;&#x7684;&#x65B9;&#x6CD5;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x5355;&#x8C03;&#x6027;&#x6269;&#x5C55;&#x4E00;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x505A;&#x5230; $O(n\log n)$ &#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x8054;&#x7CFB;&#x4E86;&#x4E00;&#x4E0B;&#x8FD9;&#x573A;&#x6BD4;&#x8D5B;&#x7684;&#x51FA;&#x9898;&#x4EBA;&#xFF0C;&#x8FD9;&#x9053;&#x9898;&#x7684;&#x96CF;&#x5F62;&#xFF08;&#x4E00;&#x5F00;&#x59CB;&#x7684;&#x6570;&#x636E;&#x8303;&#x56F4;&#xFF09;&#x5C31;&#x51FA;&#x6765;&#x4E86;&#x3002;</p>
<p>&#x4E00;&#x5F00;&#x59CB;&#xFF0C;$15\%$ &#x662F;&#x7ED9;&#x7684;&#x539F;&#x9898;&#x6570;&#x636E;&#x8303;&#x56F4;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E00;&#x76F4;&#x90FD;&#x6CA1;&#x6709;&#x53D8;&#x3002;&#x4E00;&#x5F00;&#x59CB;&#x662F; $n \leq 50000$ &#x7684;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x7B2C;&#x4E8C;&#x5929;&#x53D1;&#x73B0;&#x4E86; zcr &#x7684;&#x5237;&#x8868;&#x6CD5;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5355;&#x8C03;&#x6027;&#x6269;&#x5C55;&#x3002;&#x800C;&#x4E14;&#x7531;&#x4E8E;&#x8FD9;&#x79CD;&#x7B97;&#x6CD5;&#x4E0D;&#x9700;&#x8981;&#x7EBF;&#x6BB5;&#x6811;&#x5408;&#x5E76;&#xFF0C;&#x867D;&#x7136;&#x590D;&#x6742;&#x5EA6;&#x6CA1;&#x6709;&#x53D8;&#xFF0C;&#x4F46;&#x662F;&#x5E38;&#x6570;&#x6BD4;&#x8F83;&#x5C0F;&#x3002;</p>
<p>&#x968F;&#x540E;&#xFF0C;&#x4E0B;&#x5348;&#xFF0C;zcr &#x53D1;&#x73B0;&#x8FD9;&#x9053;&#x9898;&#x53EF;&#x4EE5;&#x7528;&#x5355;&#x8C03;&#x961F;&#x5217;&#x7EF4;&#x62A4;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x51FA;&#x73B0;&#x4E86; $O(n)$ &#x7684;&#x7B97;&#x6CD5;&#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x8FD9;&#x9053;&#x9898;&#x7684; $n$ &#x7531; $500000$ &#x6269;&#x5927;&#x6210;&#x4E86; $5000000&#x200B;$&#x3002;</p>
<p>&#x4E4B;&#x6240;&#x4EE5;&#x4E0D;&#x5F00; $10 ^ 6$&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x6015;&#x5E38;&#x6570;&#x5C0F;&#x7684;&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x6216;&#x8005;&#x624B;&#x5199;&#x4E8C;&#x53C9;&#x5806;&#x7684;&#x505A;&#x6CD5;&#x5361;&#x8FC7;&#x53BB;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x7EBF;&#x6027;&#x505A;&#x6CD5;&#x7684; SAM &#x5C31;&#x4F1A; MLE &#x4E86;&#x3002;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x628A;&#x5B57;&#x7B26;&#x96C6;&#x7F29;&#x5C0F;&#x6210;&#x4E86; $a-g$&#x3002;&#x8FD9;&#x4E5F;&#x5C31;&#x5BFC;&#x81F4;&#x4E86;&#x968F;&#x673A;&#x6570;&#x636E;&#x8FD9;&#x4E00;&#x9879;&#x76EE;&#x4F3C;&#x4E4E;&#x6839;&#x672C;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5C34;&#x5C2C;&#x5C40;&#x9762;&#x3002;</p>
<p>&#x800C;&#x4E14;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x60C5;&#x51B5;&#x6CA1;&#x6709;&#x9884;&#x6599;&#x5230;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5C31;&#x662F;&#x672C;&#x6765;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x6700;&#x521D;&#x7684;&#x8BBE;&#x60F3;&#xFF0C;&#x8FD9;&#x9053;&#x9898;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x5230; SAM + &#x7EBF;&#x6BB5;&#x6811;&#x5408;&#x5E76; + &#x5355;&#x8C03;&#x961F;&#x5217;&#x4F18;&#x5316; DP&#xFF0C;&#x8981;&#x60F3;&#x5230;&#x53EF;&#x80FD;&#x4E5F;&#x8981;&#x7A0D;&#x5FAE;&#x82B1;&#x4E00;&#x4E9B;&#x65F6;&#x95F4;&#x3002;&#x4F46;&#x662F;&#x968F;&#x7740;&#x6211;&#x4EEC;&#x540E;&#x6765;&#x7684;&#x4E00;&#x6B65;&#x6B65;&#x7814;&#x7A76;&#xFF0C;&#x4F3C;&#x4E4E;&#x8D8A;&#x6765;&#x8D8A;&#x7B80;&#x5355;&#x4E86;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x7B97;&#x6CD5;&#x5148;&#x662F;&#x628A;&#x628A;&#x7EBF;&#x6BB5;&#x6811;&#x5408;&#x5E76;&#x7ED9;&#x53BB;&#x6389;&#x4E86;&#xFF0C;&#x5355;&#x8C03;&#x961F;&#x5217;&#x4E5F;&#x4E0D;&#x7528;&#x4E86;&#xFF0C;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x7EBF;&#x6BB5;&#x6811;&#x533A;&#x95F4;&#x4FEE;&#x6539;&#xFF0C;&#x800C;&#x4E14;&#x4F3C;&#x4E4E;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x53EA;&#x9700;&#x8981;&#x5728;&#x66B4;&#x529B;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x7A0D;&#x5FAE;&#x6269;&#x5C55;&#x4E00;&#x4E0B;&#x5C31;&#x80FD;&#x60F3;&#x5230;&#xFF0C;&#x8FD9;&#x4E0B;&#x5B50;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x4E86; NOIP D2T1 &#x96BE;&#x5EA6;&#x4E86;&#x3002;&#x7136;&#x540E;&#x518D;&#x4F18;&#x5316;&#xFF0C;&#x7ED3;&#x679C;&#x5E72;&#x8106;&#x628A;&#x7EBF;&#x6BB5;&#x6811;&#x90FD;&#x53BB;&#x6389;&#x4E86;&#xFF0C;&#x53D8;&#x6210;&#x5355;&#x8C03;&#x961F;&#x5217;&#x4F18;&#x5316; DP &#x2014;&#x2014; &#x8FD9;&#x4E0D;&#x662F;&#x666E;&#x53CA;&#x7EC4;&#x5185;&#x5BB9;&#x5417;&#xFF1F;&#x4F46;&#x662F;&#x4F3C;&#x4E4E;&#x5DF2;&#x7ECF;&#x4E0D;&#x600E;&#x4E48;&#x6765;&#x5F97;&#x53CA;&#x628A;&#x8FD9;&#x9053;&#x9898;&#x64A4;&#x56DE;&#x6765;&#x4E86;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x6574;&#x573A;&#x6BD4;&#x8D5B;&#x6700;&#x7B80;&#x5355;&#x7684;&#x9898;&#x76EE;&#x4E86;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x60C5;&#x51B5;&#x5C31;&#x662F;&#x6309;&#x7167;&#x5267;&#x672C;&#xFF0C;&#x65F6;&#x95F4;&#x9650;&#x5236;&#x5E94;&#x8BE5;&#x662F; std &#x7684;&#x4E24;&#x500D;&#x4EE5;&#x4E0A;&#x3002;&#x53EF;&#x60DC;&#x6D1B;&#x8C37;&#x5728;&#x6709; $40&#x200B;$ &#x4E2A;&#x70B9;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x5F00; $3s&#x200B;$&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x5411;&#x5927;&#x5BB6;&#x9053;&#x6B49;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x9898;&#x89E3;&#x3002;</p>
<h2 id="n-leq-5000-&#x4EE5;&#x53CA;-&#x968F;&#x673A;&#x6570;&#x636E;"><a href="#n-leq-5000-&#x4EE5;&#x53CA;-&#x968F;&#x673A;&#x6570;&#x636E;" class="headerlink" title="$n \leq 5000$ &#x4EE5;&#x53CA; &#x968F;&#x673A;&#x6570;&#x636E;"></a>$n \leq 5000$ <del>&#x4EE5;&#x53CA; &#x968F;&#x673A;&#x6570;&#x636E;</del></h2><p>&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x8303;&#x56F4;&#x663E;&#x7136;&#x662F; $O(n^2)$&#x3002;&#x53EF;&#x80FD;&#x4F1A;&#x5E26;&#x4E00;&#x4E2A; $\log$&#x3002;</p>
<p>&#x6211;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A; &#x61A7;&#x61AC;&#x672A;&#x6765; &#x795E;&#x4ED9;&#x5728; CF &#x4E0A;&#x7684;&#x505A;&#x6CD5;&#x3002;&#x6211;&#x7684;&#x505A;&#x6CD5;&#x4E00;&#x4F1A;&#x513F;&#x518D;&#x8BB2;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x8BBE; $dp[i]$ &#x8868;&#x793A;&#x524D; $i$ &#x4F4D;&#x7684;&#x6700;&#x5C0F;&#x82B1;&#x8D39;&#x3002;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x5237;&#x8868;&#x6CD5;&#x6765;&#x66F4;&#x65B0;&#x540E;&#x7EED;&#x72B6;&#x6001;&#x3002;</p>
<script type="math/tex; mode=display">
dp[i] + b \rightarrow dp[j]\ |\ i < j , s_{i+1..j} \subseteq s_{1..i}</script><p>&#x600E;&#x4E48;&#x5224;&#x65AD; $s_{i + 1..j}&#x200B;$ &#x600E;&#x4E48;&#x5224;&#x65AD;&#x662F;&#x4E0D;&#x662F;&#x524D;&#x9762; $1..i&#x200B;$ &#x7684;&#x5B57;&#x4E32;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5BF9;&#x524D; $i&#x200B;$ &#x7684;&#x5B57;&#x7B26;&#x5EFA;&#x7ACB; SAM&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4E0A;&#x9762;&#x8DD1;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x4E00;&#x76F4;&#x5230;&#x65E0;&#x6CD5;&#x7EE7;&#x7EED;&#x5411;&#x4E0B;&#x8D70;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; $O(n^2)&#x200B;$&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6570;&#x636E;&#x968F;&#x673A;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x4E0D;&#x4F1A;&#x8DD1;&#x592A;&#x957F;&#x7684;&#x4E32;&#x5C31;&#x4F1A;&#x88AB;&#x65AD;&#x6389;&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x968F;&#x673A;&#x6570;&#x636E;&#x7684;&#x3002;</p>
<h2 id="n-leq-50000"><a href="#n-leq-50000" class="headerlink" title="$n \leq 50000$"></a>$n \leq 50000$</h2><p>&#x6211;&#x4EEC;&#x6682;&#x65F6;&#x5148;&#x4E0D;&#x4ECB;&#x7ECD; $n \leq 50000$ &#x7684;&#x505A;&#x6CD5;&#x3002;&#x5148;&#x6765;&#x8BB2;&#x4E00;&#x4E0B;&#x6211;&#x5728; CF &#x4E0A;&#x7684;&#x5199;&#x6CD5;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x6211;&#x5BF9;&#x4E8E;&#x5237;&#x8868;&#x4E0D;&#x592A;&#x719F;&#x6089;&#xFF0C;&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x8003;&#x8651;&#x4E86;&#x600E;&#x4E48;&#x586B;&#x8868;&#xFF0C;&#x6240;&#x4EE5;&#x65B9;&#x6CD5;&#x76F8;&#x6BD4;&#x4E8E;&#x4E0A;&#x4E00;&#x79CD;&#x7565;&#x5FAE;&#x7E41;&#x7410;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x5224;&#x65AD; $j + 1$ &#x5230; $i$ &#x7684;&#x90E8;&#x5206;&#x662F;&#x4E0D;&#x662F; $1$ &#x5230; $j$ &#x90E8;&#x5206;&#x7684;&#x5B57;&#x4E32;&#xFF0C;$i$ &#x662F;&#x56FA;&#x5B9A;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x80FD;&#x591F;&#x5728; parent &#x6811;&#x4E0A;&#x627E;&#x5230; $j + 1$ &#x5230; $i$ &#x90E8;&#x5206;&#x5BF9;&#x5E94;&#x7684;&#x70B9;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5224;&#x65AD;&#x8FD9;&#x4E2A;&#x70B9;&#x7684; $endpos$ &#x96C6;&#x5408;&#xFF08;&#x4E5F;&#x53EB; $right$ &#x96C6;&#x5408;&#xFF0C;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x53EB;&#x6CD5;&#xFF09;&#x91CC;&#x9762;&#x662F;&#x5426;&#x6709; $1$ &#x5230; $j$ &#x533A;&#x95F4;&#x5185;&#x7684;&#x70B9;&#x3002;&#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x7528;&#x7EBF;&#x6BB5;&#x6811;&#x5408;&#x5E76;&#x89E3;&#x51B3;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x73B0;&#x5728;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x53EA;&#x5269;&#x4E00;&#x4E2A;&#x4E86;&#x3002;&#x5982;&#x4F55;&#x627E;&#x5230; $j + 1$ &#x5230; $i$ &#x7684;&#x4E32;&#x5728; parent &#x6811;&#x4E0A;&#x7684;&#x70B9;&#x3002;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#xFF0C;&#x5982;&#x679C;&#x628A; $j$ &#x4ECE; $i - 1$ &#x5230; $0$ &#x5012;&#x5E8F;&#x5FAA;&#x73AF;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x6BCF;&#x6B21;&#x5728;&#x4E00;&#x4E2A;&#x4E32;&#x7684;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x5728; parent &#x6811;&#x4E0A;&#x5411;&#x4E0B;&#x8D70;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x5982;&#x679C;&#x73B0;&#x5728;&#x8FD9;&#x4E2A;&#x4E32;&#x7684;&#x957F;&#x5EA6;&#x4ECD;&#x7136;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684; $maxlen&#x200B;$&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5E94;&#x8BE5;&#x505C;&#x7559;&#x5728;&#x539F;&#x5730;&#x3002;&#x5982;&#x679C;&#x5927;&#x4E8E;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x5B69;&#x5B50;&#x5411;&#x4E0B;&#x8D70;&#x3002;&#x5177;&#x4F53;&#x7684;&#x9009;&#x62E9;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x8FD9;&#x4E2A;&#x4E32;&#x4E0A;&#x7684;&#x5BF9;&#x5E94;&#x4F4D;&#x7F6E;&#x7684;&#x5B57;&#x7B26;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5; $O(n^2\log n)$ &#x89E3;&#x51B3;&#x8FD9;&#x4E2A; $n \leq 5000&#x200B;$ &#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x663E;&#x7136;&#x4F1A;&#x88AB;&#x4E0A;&#x9762;&#x7684;&#x540A;&#x6253;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#xFF0C;&#x80AF;&#x5B9A;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E; $p&#x200B;$ &#x4F7F;&#x5F97; $\forall j \in [1, p]&#x200B;$&#xFF0C;$j + 1&#x200B;$ &#x5230; $i&#x200B;$ &#x7684;&#x4E32;&#x4E0D;&#x662F; $1&#x200B;$ &#x5230; $j&#x200B;$ &#x7684;&#x5B50;&#x4E32;&#xFF0C;&#x800C; $\forall j \in (p, i)&#x200B;$ &#x90FD;&#x6709; $j + 1&#x200B;$ &#x5230; $i&#x200B;$ &#x7684;&#x4E32;&#x662F; $1&#x200B;$ &#x5230; $j&#x200B;$ &#x7684;&#x5B50;&#x4E32;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x662F;&#x5426;&#x662F;&#x5B57;&#x4E32;&#x8FD9;&#x4E00;&#x6761;&#x4EF6;&#x662F;&#x5355;&#x8C03;&#x7684;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E8C;&#x5206;&#x6216;&#x8005;&#x500D;&#x589E;&#x5730;&#x6C42;&#x51FA;&#x8FD9;&#x4E2A; $p&#x200B;$ &#x503C;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x7EBF;&#x6BB5;&#x6811;&#x67E5;&#x8BE2; $(p, i)&#x200B;$ &#x533A;&#x95F4;&#x5185;&#x7684; $dp&#x200B;$ &#x503C;&#x7684;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x8F6C;&#x79FB;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; $O(n \log^2 n)$&#x3002;&#x5982;&#x679C;&#x5E38;&#x6570;&#x5C0F;&#x4E5F;&#x8BB8;&#x80FD;&#x8FC7; $n \leq 500000$ &#x5427;&#xFF0C;&#x6CA1;&#x6709;&#x8BD5;&#x8FC7;&#x3002;<del>&#x4E00;&#x4E2A; $\log&#x200B;$ &#x7684; std-force &#x5BF9;&#x4E8E; $n \leq 50000$ &#x90FD;&#x5F88;&#x5361;&#x5E38;&#x4E86;&#x3002;&#x3002;&#x3002;</del></p>
<h2 id="n-leq-500000"><a href="#n-leq-500000" class="headerlink" title="$n \leq 500000$"></a>$n \leq 500000$</h2><p>&#x5176;&#x5B9E;&#x6B63;&#x89E3;&#x4E0E; $n \leq 50000$ &#x7684;&#x90E8;&#x5206;&#x5206;&#x76F8;&#x5DEE;&#x4E0D;&#x5927;&#xFF0C;&#x56E0;&#x4E3A;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x592A;&#x4F1A;&#x914D;&#x7F6E;&#x90E8;&#x5206;&#x5206;&#xFF0C;&#x6240;&#x6709;&#x5BFC;&#x81F4;&#x4E25;&#x91CD;&#x4E0D;&#x5408;&#x7406;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#xFF0C;&#x5F53; $i$ &#x5411;&#x53F3;&#x79FB;&#x52A8;&#x5230; $i + 1$ &#x7684;&#x65F6;&#x5019;&#xFF0C;$p$ &#x70B9;&#x7684;&#x4F4D;&#x7F6E;&#x5E94;&#x8BE5;&#x662F;&#x975E;&#x4E25;&#x683C;&#x5355;&#x8C03;&#x589E;&#x7684;&#x3002;&#x8BC1;&#x660E;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x4F2A;&#x8BC1;&#x4E00;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x5047;&#x8BBE; $p$  &#x70B9;&#x79FB;&#x52A8;&#x5230;&#x4E86; $p&#x2019;$&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x662F;&#x8BF4; $\forall j \in (p&#x2019;, i + 1)$&#xFF0C;&#x90FD;&#x6709; $j + 1$ &#x5230; $i + 1$ &#x7684;&#x4E32;&#x662F; $1$ &#x5230; $j$ &#x7684;&#x5B50;&#x4E32;&#x3002;</li>
<li>&#x53C8;&#x56E0;&#x4E3A; $j + 1$ &#x5230; $i$ &#x662F; $j + 1$ &#x5230; $i + 1$ &#x7684;&#x5B57;&#x4E32;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;$\forall j \in (p&#x2019;, i)$&#xFF0C;&#x90FD;&#x6709; $j + 1$ &#x5230; $i$ &#x7684;&#x4E32; $1$ &#x5230; $j$ &#x7684;&#x5B50;&#x4E32;&#x3002;</li>
<li>&#x56E0;&#x6B64; $(p&#x2019;, i) \subseteq (p, i)$ &#xFF0C;&#x5373; $p&#x2019; \geq p$&#x3002;</li>
</ul>
<p>&#x90A3;&#x4E48;&#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#x6027;&#x8D28;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6BCF;&#x6B21;&#x66F4;&#x65B0; $i$ &#x7684;&#x65F6;&#x5019;&#x628A; $p$ &#x5411;&#x53F3;&#x79FB;&#x52A8;&#x76F4;&#x5230;&#x80FD;&#x591F;&#x5339;&#x914D;&#xFF0C;&#x7136;&#x540E;&#x5355;&#x8C03;&#x961F;&#x5217;&#x6216;&#x8005;&#x7EBF;&#x6BB5;&#x6811;&#x7EF4;&#x62A4;&#x4E00;&#x4E0B;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x6BCF;&#x6B21;&#x91CD;&#x65B0;&#x7B97;&#x4E86;&#xFF0C;$p$ &#x7684;&#x4F4D;&#x7F6E;&#x6700;&#x591A;&#x4E00;&#x5171;&#x5411;&#x53F3;&#x79FB;&#x52A8; $n$ &#x6B21;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; $O(n\log n)$&#x3002;</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fec(i, x, y) (int i = head[x], y = g[i].to; i; i = g[i].ne, y = g[i].to)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> dbg(...) fprintf(stderr, __VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> File(x) freopen(#x<span class="meta-string">&quot;.in&quot;</span>, <span class="meta-string">&quot;r&quot;</span>, stdin), freopen(#x<span class="meta-string">&quot;.out&quot;</span>, <span class="meta-string">&quot;w&quot;</span>, stdout)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; <span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">SMAX</span><span class="params">(A &amp;a, <span class="keyword">const</span> B &amp;b)</span> </span>{<span class="keyword">return</span> a &lt; b ? a = b , <span class="number">1</span> : <span class="number">0</span>;}</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; <span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">SMIN</span><span class="params">(A &amp;a, <span class="keyword">const</span> B &amp;b)</span> </span>{<span class="keyword">return</span> b &lt; a ? a = b , <span class="number">1</span> : <span class="number">0</span>;}</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll; <span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull; <span class="keyword">typedef</span> <span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; pii;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> I&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(I &amp;x)</span> </span>{</span><br><span class="line">	<span class="keyword">int</span> f = <span class="number">0</span>, c;</span><br><span class="line">	<span class="keyword">while</span> (!<span class="built_in">isdigit</span>(c = getchar())) c == <span class="string">&apos;-&apos;</span> ? f = <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">	x = c &amp; <span class="number">15</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">isdigit</span>(c = getchar())) x = (x &lt;&lt; <span class="number">1</span>) + (x &lt;&lt; <span class="number">3</span>) + (c &amp; <span class="number">15</span>);</span><br><span class="line">	f ? x = -x : <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">500000</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> ll INF_ll = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, a, b, hd, tl, tax[N], q[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line">ll dp[N];</span><br><span class="line"><span class="keyword">char</span> s[N];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>{</span><span class="keyword">int</span> c[<span class="number">26</span>], len, fa;} t[N &lt;&lt; <span class="number">1</span>]; <span class="keyword">int</span> nod = <span class="number">1</span>, last = <span class="number">1</span>, edp[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Extend</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> id)</span> </span>{</span><br><span class="line">	<span class="keyword">int</span> p = last, np = ++nod; t[np].len = t[p].len + <span class="number">1</span>; edp[np] = id;</span><br><span class="line">	<span class="keyword">for</span> (; p &amp;&amp; !t[p].c[x]; p = t[p].fa) t[p].c[x] = np;</span><br><span class="line">	<span class="keyword">if</span> (!p) t[np].fa = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> {</span><br><span class="line">		<span class="keyword">int</span> q = t[p].c[x];</span><br><span class="line">		<span class="keyword">if</span> (t[q].len == t[p].len + <span class="number">1</span>) t[np].fa = q;</span><br><span class="line">		<span class="keyword">else</span> {</span><br><span class="line">			<span class="keyword">int</span> nq = ++nod; t[nq] = t[q]; t[nq].len = t[p].len + <span class="number">1</span>;</span><br><span class="line">			t[q].fa = t[np].fa = nq; <span class="keyword">for</span> (; p &amp;&amp; t[p].c[x] == q; p = t[p].fa) t[p].c[x] = nq;</span><br><span class="line">		}</span><br><span class="line">	} last = np;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Resort</span><span class="params">()</span> </span>{</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= nod; ++i) ++tax[t[i].len];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) tax[i] += tax[i - <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= nod; ++i) q[tax[t[i].len]--] = i;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> SGT{</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Seg</span>{</span><span class="keyword">int</span> lc, rc, val;} t[N * <span class="number">40</span>]; <span class="keyword">int</span> nod, rt[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Insert</span><span class="params">(<span class="keyword">int</span> &amp;o, <span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">int</span> x)</span> </span>{</span><br><span class="line">		<span class="keyword">if</span> (!o) o = ++nod; ++t[o].val;</span><br><span class="line">		<span class="keyword">if</span> (L == R) <span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">int</span> M = (L + R) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (x &lt;= M) Insert(t[o].lc, L, M, x); <span class="keyword">else</span> Insert(t[o].rc, M + <span class="number">1</span>, R, x);</span><br><span class="line">	}</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Query</span><span class="params">(<span class="keyword">int</span> o, <span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>{</span><br><span class="line">		<span class="keyword">if</span> (l &gt; r) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (l &lt;= L &amp;&amp; R &lt;= r) <span class="keyword">return</span> t[o].val;</span><br><span class="line">		<span class="keyword">int</span> M = (L + R) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (r &lt;= M) <span class="keyword">return</span> Query(t[o].lc, L, M, l, r); <span class="keyword">if</span> (l &gt; M) <span class="keyword">return</span> Query(t[o].rc, M + <span class="number">1</span>, R, l, r);</span><br><span class="line">		<span class="keyword">return</span> Query(t[o].lc, L, M, l, r) + Query(t[o].rc, M + <span class="number">1</span>, R, l, r);</span><br><span class="line">	}</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Merge</span><span class="params">(<span class="keyword">int</span> o, <span class="keyword">int</span> p)</span> </span>{</span><br><span class="line">		<span class="keyword">if</span> (!o || !p) <span class="keyword">return</span> o ^ p;</span><br><span class="line">		<span class="keyword">int</span> np = ++nod;</span><br><span class="line">		t[np].lc = Merge(t[o].lc, t[p].lc);</span><br><span class="line">		t[np].rc = Merge(t[o].rc, t[p].rc);</span><br><span class="line">		t[np].val = t[t[np].lc].val + t[t[np].rc].val;</span><br><span class="line">		<span class="keyword">return</span> np;</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="keyword">using</span> SGT::Insert;</span><br><span class="line"><span class="keyword">using</span> SGT::Query;</span><br><span class="line"><span class="keyword">using</span> SGT::rt;</span><br><span class="line"><span class="keyword">using</span> SGT::Merge;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">ifdef</span> hzhkk</span></span><br><span class="line">	freopen(<span class="string">&quot;hkk.in&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">ifndef</span> ONLINE_JUDGE</span></span><br><span class="line">	File(<span class="built_in">string</span>);</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%s&quot;</span>, &amp;n, &amp;a, &amp;b, s + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) Extend(s[i] - <span class="string">&apos;a&apos;</span>, i);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= nod; ++i) <span class="keyword">if</span> (edp[i]) Insert(rt[i], <span class="number">1</span>, n, edp[i]);</span><br><span class="line">	Resort();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = nod; i; --i) rt[t[q[i]].fa] = Merge(rt[t[q[i]].fa], rt[q[i]]), SMAX(edp[t[q[i]].fa], edp[q[i]]);</span><br><span class="line">	<span class="keyword">int</span> o = <span class="number">1</span>, p = <span class="number">0</span>; hd = <span class="number">1</span>, tl = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) {</span><br><span class="line">		dp[i] = INF_ll;</span><br><span class="line">		o = t[o].c[s[i] - <span class="string">&apos;a&apos;</span>];</span><br><span class="line">		<span class="keyword">while</span> (<span class="number">1</span>) {</span><br><span class="line">			<span class="keyword">if</span> (i - p &lt;= t[t[o].fa].len) o = t[o].fa;</span><br><span class="line">			<span class="keyword">if</span> (p == i - <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">if</span> (o &amp;&amp; Query(rt[o], <span class="number">1</span>, n, <span class="number">1</span>, p)) <span class="keyword">break</span>;</span><br><span class="line">			++p;</span><br><span class="line">		}</span><br><span class="line">		SMIN(dp[i], dp[i - <span class="number">1</span>] + a);</span><br><span class="line">		<span class="keyword">if</span> (Query(rt[o], <span class="number">1</span>, n, <span class="number">1</span>, p)) {</span><br><span class="line">			<span class="keyword">while</span> (hd &lt;= tl &amp;&amp; q[hd] &lt; o) ++hd;</span><br><span class="line">			SMIN(dp[i], dp[p] + b);</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">while</span> (hd &lt;= tl &amp;&amp; dp[i] &gt;= dp[q[tl]]) --tl;</span><br><span class="line">		q[++tl] = i;</span><br><span class="line">		</span><br><span class="line">	}</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, dp[n]);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="&#x7531;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x6784;&#x6210;"><a href="#&#x7531;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x6784;&#x6210;" class="headerlink" title="&#x7531;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x6784;&#x6210;"></a>&#x7531;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x6784;&#x6210;</h2><p>&#x5982;&#x679C; $b \leq a$&#xFF0C;&#x90A3;&#x4E48;&#x7B56;&#x7565;&#x5F88;&#x663E;&#x7136;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x82B1;&#x8D39; $a&#x200B;$&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B57;&#x7B26;&#x82B1;&#x8D39; $b&#x200B;$&#xFF0C;&#x7B2C; $3-4&#x200B;$ &#x4E2A;&#x5B57;&#x7B26;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x82B1;&#x8D39; $b&#x200B;$&#xFF0C;&#x7B2C; $5-9&#x200B;$ &#x4E2A;&#x5B57;&#x7B26;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x82B1;&#x8D39; $b&#x200B;$ &#x2026;&#x2026;&#x50CF;&#x8FD9;&#x6837;&#x500D;&#x589E;&#x4E0B;&#x53BB;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5982;&#x679C; $b &gt; a&#x200B;$ &#xFF0C;&#x90A3;&#x4E48; $b&#x200B;$ &#x5C31;&#x4E0D;&#x662F;&#x5728;&#x4EFB;&#x4F55;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x662F;&#x6700;&#x4F18;&#x7684;&#x4E86;&#x3002;&#x4EE4; $k = \lceil\frac ba\rceil&#x200B;$&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5E94;&#x8BE5;&#x5BF9;&#x4E8E;&#x524D; $k&#x200B;$ &#x4E2A;&#x5B57;&#x7B26;&#x6BCF;&#x4E00;&#x4E2A;&#x90FD;&#x82B1;&#x8D39; $a&#x200B;$ &#x5143;&#x3002;&#x540E;&#x9762;&#x7EE7;&#x7EED;&#x5411;&#x4E0A;&#x9762;&#x4E00;&#x6837;&#x6BCF;&#x6B21;&#x82B1;&#x8D39; $b&#x200B;$ &#x500D;&#x589E;&#x5373;&#x53EF;&#x3002;</p>
<h2 id="n-leq-5000000"><a href="#n-leq-5000000" class="headerlink" title="$n \leq 5000000$"></a>$n \leq 5000000$</h2><p>&#x6211;&#x4EEC;&#x56DE;&#x8FC7;&#x53BB;&#x8003;&#x8651;&#x4E00;&#x4E0B; ForwardFuture &#x795E;&#x4ED9;&#x5728; CF &#x4E0A;&#x7684;&#x505A;&#x6CD5;&#x3002;&#x56E0;&#x4E3A;&#x4ED6;&#x662F;&#x5237;&#x8868;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x9700;&#x8981;&#x73B0;&#x5728;&#x7684; SAM &#x7684;&#x72B6;&#x6001;&#x5C31;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#x540E;&#x7EED;&#x662F;&#x4E0D;&#x662F;&#x5B57;&#x4E32;&#x7684;&#x95EE;&#x9898;&#x4E86;&#x3002;&#x8FD9;&#x662F;&#x6B64;&#x9898;&#x5237;&#x8868;&#x6CD5;&#x6700;&#x5927;&#x7684;&#x4F18;&#x52BF;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5728; $n \leq 500000$ &#x91CC;&#x9762;&#x66FE;&#x7ECF;&#x4F2A;&#x8BC1;&#x4E86;&#x90A3;&#x91CC;&#x7684; $p$ &#x662F;&#x5177;&#x6709;&#x5355;&#x8C03;&#x6027;&#x7684;&#x3002;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x6539;&#x53D8; $p$ &#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x628A; $p$ &#x5728;&#x8FD9;&#x91CC;&#x5B9A;&#x4E49;&#x4E3A;&#xFF1A;</p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684; $i$&#xFF0C;&#x4F4D;&#x7F6E; $p$ &#x6EE1;&#x8DB3; $\forall j \in (i, p]$ &#x6709; $i + 1$ &#x5230; $j$ &#x7EC4;&#x6210;&#x7684;&#x4E32;&#x662F; $1$ &#x5230; $i$ &#x7684;&#x5B57;&#x4E32;&#xFF0C;&#x800C; $\forall j \in (p, n]$ &#x5219;&#x5747;&#x4E0D;&#x6EE1;&#x8DB3;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x7531;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x4F2A;&#x8BC1;&#x51FA;&#x8FD9;&#x91CC;&#x7684; $p$ &#x968F;&#x7740; $i$ &#x7684;&#x589E;&#x5927;&#xFF0C;&#x4E5F;&#x662F;&#x5355;&#x8C03;&#x9012;&#x589E;&#x7684;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x7EBF;&#x6BB5;&#x6811;&#x5BF9;&#x4E00;&#x4E2A;&#x533A;&#x95F4;&#x53D6; $\min$ &#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4F9D;&#x7136;&#x5B9E;&#x73B0; $O(n \log n)$  &#x7684;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x4F18;&#x5148;&#x961F;&#x5217;&#x6765;&#x7EF4;&#x62A4;&#x6240;&#x6709;&#x7684;&#x53D6; $\min$ &#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x662F;&#x590D;&#x6742;&#x5EA6;&#x4F9D;&#x7136;&#x662F; $O(n \log n)$&#x3002;</p>
<p>&#x4F46;&#x662F;&#x53D7;&#x5230;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x542F;&#x53D1;&#xFF0C;&#x6211;&#x4EEC;&#x7528; $(pos, val)$ &#x6765;&#x7EF4;&#x62A4;&#x73B0;&#x5728;&#x7684;&#x6240;&#x6709;&#x53D6; $\min$ &#x64CD;&#x4F5C;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x5B58;&#x5728; $pos_1 &lt; pos_2, val_1 &gt; val_2$ &#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x90A3;&#x4E48; $1$ &#x8FD9;&#x4E2A;&#x53D6; $\min$ &#x64CD;&#x4F5C;&#x5C31;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x7528;&#x4E86;&#x3002;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x6027;&#x8D28;&#xFF0C;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x7528;&#x5355;&#x8C03;&#x961F;&#x5217;&#x7EF4;&#x62A4;&#x3002;</p>
<p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; $O(n)$&#x3002;</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fec(i, x, y) (int i = head[x], y = g[i].to; i; i = g[i].ne, y = g[i].to)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> dbg(...) fprintf(stderr, __VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> File(x) freopen(#x<span class="meta-string">&quot;.in&quot;</span>, <span class="meta-string">&quot;r&quot;</span>, stdin), freopen(#x<span class="meta-string">&quot;.out&quot;</span>, <span class="meta-string">&quot;w&quot;</span>, stdout)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; <span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">SMAX</span><span class="params">(A &amp;a, <span class="keyword">const</span> B &amp;b)</span> </span>{<span class="keyword">return</span> a &lt; b ? a = b , <span class="number">1</span> : <span class="number">0</span>;}</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; <span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">SMIN</span><span class="params">(A &amp;a, <span class="keyword">const</span> B &amp;b)</span> </span>{<span class="keyword">return</span> b &lt; a ? a = b , <span class="number">1</span> : <span class="number">0</span>;}</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll; <span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull; <span class="keyword">typedef</span> <span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; pii;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> I&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(I &amp;x)</span> </span>{</span><br><span class="line">	<span class="keyword">int</span> f = <span class="number">0</span>, c;</span><br><span class="line">	<span class="keyword">while</span> (!<span class="built_in">isdigit</span>(c = getchar())) c == <span class="string">&apos;-&apos;</span> ? f = <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">	x = c &amp; <span class="number">15</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">isdigit</span>(c = getchar())) x = (x &lt;&lt; <span class="number">1</span>) + (x &lt;&lt; <span class="number">3</span>) + (c &amp; <span class="number">15</span>);</span><br><span class="line">	f ? x = -x : <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5000000</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> ll INF_ll = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, a, b, hd, tl;</span><br><span class="line">ll dp[N];</span><br><span class="line"><span class="keyword">char</span> s[N];</span><br><span class="line">pii q[N];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>{</span><span class="keyword">int</span> c[<span class="number">7</span>], len, fa;} t[N &lt;&lt; <span class="number">1</span>]; <span class="keyword">int</span> nod = <span class="number">1</span>, last = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Extend</span><span class="params">(<span class="keyword">int</span> x)</span> </span>{</span><br><span class="line">	<span class="keyword">int</span> p = last, np = ++nod; t[np].len = t[p].len + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (; p &amp;&amp; !t[p].c[x]; p = t[p].fa) t[p].c[x] = np;</span><br><span class="line">	<span class="keyword">if</span> (!p) t[np].fa = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> {</span><br><span class="line">		<span class="keyword">int</span> q = t[p].c[x];</span><br><span class="line">		<span class="keyword">if</span> (t[q].len == t[p].len + <span class="number">1</span>) t[np].fa = q;</span><br><span class="line">		<span class="keyword">else</span> {</span><br><span class="line">			<span class="keyword">int</span> nq = ++nod; t[nq] = t[q]; t[nq].len = t[p].len + <span class="number">1</span>;</span><br><span class="line">			t[q].fa = t[np].fa = nq; <span class="keyword">for</span> (; p &amp;&amp; t[p].c[x] == q; p = t[p].fa) t[p].c[x] = nq;</span><br><span class="line">		}</span><br><span class="line">	} last = np;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">ifdef</span> hzhkk</span></span><br><span class="line">	freopen(<span class="string">&quot;hkk.in&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%s&quot;</span>, &amp;n, &amp;a, &amp;b, s + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">int</span> o = <span class="number">1</span>, p = <span class="number">0</span>; hd = <span class="number">1</span>, tl = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) {</span><br><span class="line">		Extend(s[i] - <span class="string">&apos;a&apos;</span>);	dp[i] = dp[i - <span class="number">1</span>] + a;</span><br><span class="line">		<span class="keyword">if</span> (p &lt; i) p = i;</span><br><span class="line">		<span class="keyword">while</span> (o &gt; <span class="number">1</span> &amp;&amp; p - i &lt;= t[t[o].fa].len) o = t[o].fa;</span><br><span class="line">		<span class="keyword">if</span> (!o) o = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (; p &lt; n &amp;&amp; t[o].c[s[p + <span class="number">1</span>] - <span class="string">&apos;a&apos;</span>]; ++p) o = t[o].c[s[p + <span class="number">1</span>] - <span class="string">&apos;a&apos;</span>];</span><br><span class="line">		<span class="keyword">while</span> (hd &lt;= tl &amp;&amp; q[hd].se &lt; i) ++hd;</span><br><span class="line">		<span class="keyword">if</span> (hd &lt;= tl) SMIN(dp[i], dp[q[hd].fi] + b);</span><br><span class="line">		<span class="keyword">while</span> (hd &lt;= tl &amp;&amp; dp[q[tl].fi] &gt;= dp[i]) --tl;</span><br><span class="line">		q[++tl] = pii(i, p);</span><br><span class="line">	}</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, dp[n]);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/03/23/钗头凤/">
                    钗头凤
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/02/15/Codeforces-Global-Round-1-CF1110-（未完结，只有-A-F）/">
                    Codeforces Global Round 1 (CF1110)（A-F）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#n-leq-5000-以及-随机数据"><span class="toc-number">1.</span> <span class="toc-text">$n \leq 5000$ 以及 随机数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#n-leq-50000"><span class="toc-number">2.</span> <span class="toc-text">$n \leq 50000$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#n-leq-500000"><span class="toc-number">3.</span> <span class="toc-text">$n \leq 500000$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#由一个字符构成"><span class="toc-number">4.</span> <span class="toc-text">由一个字符构成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#n-leq-5000000"><span class="toc-number">5.</span> <span class="toc-text">$n \leq 5000000$</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    





  <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "f9VBu9mw2lQavSjsU31yGryl-gzGzoHsz",
        app_key: "GtOtEuAtCqPqrXIcV1EoaNix",
        placeholder: "有问题？评论一下！",
        avatar: "mp"
		// pagesize: "10"
      });
    </script>
</section>




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/23/钗头凤/" title="上一篇: 钗头凤">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/02/15/Codeforces-Global-Round-1-CF1110-（未完结，只有-A-F）/" title="下一篇: Codeforces Global Round 1 (CF1110)（A-F）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/钗头凤/">钗头凤</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/卡常者π酱-题解/">卡常者π酱 题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/Codeforces-Global-Round-1-CF1110-（未完结，只有-A-F）/">Codeforces Global Round 1 (CF1110)（A-F）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/AtCoder-NIKKEI-Programming-Contest-2019-暂缺F/">[AtCoder] NIKKEI Programming Contest 2019 (暂缺F)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/AtCoder-Yahoo-Programming-Contest-2019/">[AtCoder] Yahoo Programming Contest 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/Codeforces-Round538-(Div. 2)-(CF1114)/">Codeforces Round #538 (Div. 2)(CF1114)</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 hankeke
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="visit">
                
                    <span id="busuanzi_container_site_uv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-136074749-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>